# Список автозамен, которые все-все должны попасть в «ШиК»
# Полностью реализованные функции необходимо удалять из данного файла
sed -e 's/\s\+/ /g' 
	множественные пробелы на одинарные — AV1
	не рекомендуется, если исходный код отформатирован пробелами для удобочитаемости — так и написать
sed -e 's/т\.\s*\([педнкч]\)\./т\.\&#8239;\1\./g'
sed -e 's/\s*н\.\s*э\./~н\.\\\,э\./g' 
sed -e 's/с\.\s*г\./с\.\\\,г\./g' 
	неразрывные общепринятые сокращения — AV1
sed -e 's/\b\([~ ]\)\?\([авикосуяАВИКОСУЯ]\) /\1\2~/g' 
sed -e 's/\([~ ]\)\([авикосуяАВИКОСУЯ]\) /\1\2~/g' 
sed -e 's/\([ ~]\)\([вВсСкК]\)о /\1\2о~/g' 
sed -e 's/\([ ~]\)об /\1об~/g' 
	предлоги — AV1
sed -e 's/ \(не\) / \1~/g'  AV1
sed -e 's/ \(Не\) / \1~/g'  AV1
sed -e 's/~\(не\) /~\1~/g'  AV1
sed -e 's/ \(ни\) / \1~/g'  AV1
sed -e 's/ \(Ни\) / \1~/g'  AV1
sed -e 's/~\(ни\) /~\1~/g'  AV1
	частицы отрицательные — AV1
sed -e 's/ \(же\)\b/~\1/g'  AV1
sed -e 's/ \(ж\)\b/~\1/g'  AV1
sed -e 's/ л\([иь]\)\b/~л\1/g'  AV1
sed -e 's/ б\(ы\?\)\b/~б\1/g'  AV1
	частицы бы, ли, же — AV1
#sed -e 's/ \(на\) / \1~/g' 
#sed -e 's/ \(На\) / \1~/g' 
#sed -e 's/~\(на\) /~\1~/g' 
#sed -e 's/ \(до\) / \1~/g' 
#sed -e 's/ \(До\) / \1~/g' 
#sed -e 's/~\(до\) /~\1~/g' 
#sed -e 's/ \(за\) / \1~/g' 
#sed -e 's/ \(За\) / \1~/g' 
#sed -e 's/~\(за\) /~\1~/g' 
#sed -e 's/ \(по\) / \1~/g' 
#sed -e 's/ \(По\) / \1~/g' 
#sed -e 's/~\(по\) /~\1~/g' 
#sed -e 's/ \(от\) / \1~/g' 
#sed -e 's/ \(От\) / \1~/g' 
#sed -e 's/~\(от\) /~\1~/g' 
#sed -e 's/ \(об\) / \1~/g' 
#sed -e 's/ \(Об\) / \1~/g' 
#sed -e 's/~\(об\) /~\1~/g' 
#sed -e 's/ \(из\) / \1~/g' 
#sed -e 's/ \(Из\) / \1~/g' 
#sed -e 's/~\(из\) /~\1~/g' 
#sed -e 's/ \(то\) / \1~/g' 
#sed -e 's/ \(То\) / \1~/g' 
#sed -e 's/~\(то\) /~\1~/g' 
#sed -e 's/ \(но\) / \1~/g' 
#sed -e 's/ \(Но\) / \1~/g' 
#sed -e 's/~\(но\) /~\1~/g' 
	на до за по от об из то но, другие двухбуквенные
sed -e 's/\b\(ул\)\. */\1\.~/g' 
sed -e 's/\b\(д\|корп\|кор\|стр\|кв\|оф\)\. *\([0-9\\]\)/\1\.~\2/g' 
	сокращения в адресах — AV3
sed -e 's/\b\(п\|табл\|рис\|илл\|стр\|с\)\. *\([0-9\\]\)/\1\.~\2/g' 
sed -e 's/см\. /см\.~/g' 
	сокращения ссылок на объекты книги — AV3
sed -e 's/\([0-9]\)\s*раз/\1~раз/g' 
sed -e 's/\([0-9]\) *\(млн\|млрд\|тыс\|коп\|руб\|шт\)/\1~\2/g' 
	обозначения при числах — AV3
	настоящие типографы сразу привязывают число к слову
sed -e 's/\([0-9]\)\s*\(к\|М\|Г\|Т\|д\|м\|мк\|н\)\?\(м\|т\|ц\|га\|атм\|c\|г\|л\|Па\|Дж\|Гц\|Ф\|А\|моль\|лм\|лк\|кд\|Кл\|В\|Вт\|Н\|Зв\|Б\|бит\|Ом\|dpi\|пикс\|пт\)\b/\1~\2\3/g' 
	физические величины — AV3
sed -e 's/\([0-9]\)\s*года/\1~года/g'
sed -e 's/\([0-9]\)\s*г\(г\?\)\./\1~г\2\./g'
sed -e 's/\([XIV]\)\s*в\(в\?\)\./\1~в\2\./g'
	даты — AV3
	
sed -e 's/[\u2009\u202F\u00A0]\+/ /g' 
	если входной текст — Юникод или HTML; мало ли что они понаписали, браузер на LaTeX, на ошибке не застрянет
sed -e 's/^\s*— /\"--\* /g'  
	тире в диалогах вида \"--* — при конвертировании
sed -e 's/\s*— \+/ \"--- /g'  
	обычное русское тире вида \"---
sed -e 's/\([а-яё]\)—\([А-ЯЁ]\)/\1\"--~\2/g'  
	тире в совместных работах и открытиях вида \"--~
sed -e 's/ %/\\,%/g'  
sed -e 's/\([0-9]\)%/\1\\,%/g'  
	тонкий пробел перед процентом
sed -e 's/ *\.\.\. */\\ldotst{} /g'  
sed -e 's/ *\!\.\. */\\ldotse{} /g'  
sed -e 's/ *\?\.\. */\\ldotsq{} /g'  
	кастомные скины для многоточий
sed -e 's/ *… */\\ldotst{} /g'  
	юникодовское на стандартное многоточие
sed -e 's/\([а-яА-ЯёЁ]\)-\([а-яА-ЯёЁ]\)/\1\"=\2/g'  
sed -e 's/\(когда\|Когда\|кто\|Кто\|что\|Что\|из\|Из\|оп\|по\|ей\)\"=/\1-/g' 
sed -e 's/\"=\(то\|либо\|нибудь\|за\|ка\|ля\|богу\)/-\1/g'  
sed -e 's/\b\([кК]\)о\([йе]\)\"=/\1о\2-/g'  
	ЛаТеХ-дефис в составных словах с возможностью дополнительных переносов
sed -e 's/ *\([)»]\)/\1/g' 
sed -e 's/\([(«]\) */\1/g'  
	текст приклеен к скобкам и кавычкам — AV3


sed -e 's/(  *\([^ ]\)/(\1/g'  
sed -e 's/  *)/)/g' 
	кажется, это уже было, но всё же — AV3
sed -e 's/ - / "--- /g' 
	дефисы на тире — AV3
sed -e 's/\([а-яА-ЯёЁ]\)- \([а-яА-ЯёЁ]\)/\1-\2/g'  
sed -e 's/\([а-яА-ЯёЁ]\) -\([а-яА-ЯёЁ]\)/\1-\2/g'  
	однобокий дефис — AV3
sed -e 's/\b\([А-ЯЁ]\.\)\s*\([А-ЯЁ]\.\)\s*\([А-ЯЁ][а-яёА-ЯЁ]\)/\1\"\,\2\"\,\3/g'  
	пробелы в инициалах — AV3
sed -e 's/млн\. \([^А-Я]\)/млн \1/g'  
убрать точку после млн и млрд в середине предложения — AV3

sed -e 's/\([^"]\)\([,!;:?]\)\([a-zA-ZА-Яа-яёЁ]\)/\1\2 \3/g'  
	это какая-то мудрёная проверка, надо пересмотреть и выкинуть
sed -e 's/ \([.,:;?!)]\) /\1 /g'  
sed -e 's/\([кК]\)о\([ей]\) \(где\|как\|когда\|куда\|кто\|кого\|кому\|кем\|что\|чего\|чему\|чем\|какой\|какого\|какому\|каким\|какая\|какую\|какое\|какие\|каких\|какими\|кей\|чей\|чьего\|чьему\|чьим\|чьё\|чья\|чьей\|чью\|чьею\|чьи\|чьих\|чьим\|чьих\)/\1о\2-\3/g'  
sed -e 's/\([кК]\)о\([ей]\)[- ~]\([а-я]\+\)[- ~]\(кого\|кому\|кем\|ком\|чего\|чему\|чем\|чём\|какого\|какому\|каким\|каком\|какую\|какой\|каких\|каким\|какими\|чьего\|чьему\|чьим\|чьём\|чьей\|чью\|чьею\|чьих\|чьим\|чьих\)/\1о\2~\3~\4/g'  
	Анатолий уже исправил это всё, поэтому можно ещё раз проверить и отметить как сделанное
sed -e 's/\([1-9][0-9]*\)-\([1-9][0-9]*\)/\1--\2/g' 
	среднее тире — AV3
sed -e 's/ ка )/-ка /g'  AV4
